Report with the supporting proteins from the 'report_6v5.txt' report.

BJAR454SVMPPIII02
VM36A_BOTIN
BJAR454SVMPPIII03
BJAR454SVMPPIII06
BJAR454SVMPPIII09
BJAR454SVMPPIII10
BJAR454SVMPPIII11
BJAR454SVMPPIII13
BJAR454SVSP02
BJAR454SVSP05
BJAR454SVSP08
QPCT_BOTJA
A0A068EPZ2_GLOIT
OXLA_GLOBL
E3UJL2_BOTNU
T1DLW3_CROHD
VM31_BOTAT
VM33_BOTAT
VM3BE_BOTER
VM3JA_BOTJA
PA2A_BOTIN
BJAR454CTL04
BJAR454CTL10
LECG_BOTIN
BJAR454CTL18
BJAR454DIESTER2
BJAR454LAO1
BJAR454LAO2
BJAR454SVMPPI02
VM1B_BOTIN
BJAR454SVMPPII02
BJAR454SVMPPII03
BJAR454SVMPPIII05
BJAR454SVMPPIII07
BJAR454SVMPPIII08
BJAR454SVSP06
VSP_BOTIN
BJAR454SVSP09
BJAR454SVSP10
A0A0F7Z792_CROAD
E3UJL1_BOTNU
E3UJL8_BOTNU
T1E3B5_CROHD
SLB_BOTIN
VSPL_BOTAS
VM2IA_BOTIN
PA2B2_BOTJR
PA2H2_BOTMO
BJAR4545NUCL1
BJAR454PLA21
PA2B1_BOTJR
PA2H_BOTPA
BJAR454SVMPPIII12
LECG_BOTJR
LECG_BOTPA
OXLA_BOTJR
OXLA_BOTMO
OXLA_BOTPA
Q7T1T5_BOTJR
E3UJM0_BOTNU
BJAR454PLB1
BJAR454CTL06
BJAR454SVMPPIII04
VSP1_BOTJA
BJAR454CTL07
SLA_BOTIN
SL1B_BOTJA
BJAR454CRISP1
BJAR454PLA24
I2DAL4_BOTDP
E3UJL4_BOTNU
VM3H3_BOTJA
BJAR454CTL01
M1VNP5_BOTJA
BJAR454CTL03
BJAR454CTL09
BJAR454CTL21
BJAR454SVMPPI01
BJAR454SVMPPII04
