Report with the supporting proteins from the 'report_10v9.txt' report.

BJAR454SVMPPIII02
VM36A_BOTIN
BJAR454SVMPPIII03
BJAR454SVMPPIII06
BJAR454SVMPPIII09
BJAR454SVMPPIII10
BJAR454SVMPPIII13
BJAR454SVSP02
BJAR454SVSP05
E3UJL0_BOTNU
E3UJL2_BOTNU
VM3JA_BOTJA
PA2A_BOTIN
BJAR454CTL04
BJAR454CTL10
LECG_BOTIN
BJAR454LAO1
BJAR454SVMPPII02
BJAR454SVMPPIII05
BJAR454SVMPPIII07
BJAR454SVMPPIII08
E3UJL1_BOTNU
E3UJL8_BOTNU
VM2IA_BOTIN
PA2B3_BOTAS
BJAR4545NUCL1
BJAR454SVMPPIII12
LECG_BOTPA
OXLA_CERCE
OXLA_BOTJR
OXLA_BOTMO
OXLA_BOTPA
Q7T1T5_BOTJR
VM1BI_BOTMO
VM1_BOTPI
VM1LA_BOTLC
BJAR454SVSP03
L7VGC1_BOTAN
BJAR454CTL06
E3UJL4_BOTNU
VM3H3_BOTJA
BJAR454CTL03
BJAR454CTL09
BJAR454SVMPPII04
VM3B2_BOTJA
