Report with the supporting proteins from the 'report_9vneuwiedi.txt' report.

BJAR454SVMPPII05
BJAR454SVMPPIII02
VM36A_BOTIN
BJAR454SVMPPIII03
BJAR454SVMPPIII06
BJAR454SVMPPIII09
BJAR454SVMPPIII10
BJAR454SVMPPIII11
BJAR454SVMPPIII13
BJAR454SVSP02
BJAR454SVSP05
BJAR454SVSP07
BJAR454SVSP08
J3SEA2_CROAD
QPCT_BOTJA
A0A068EPZ2_GLOIT
OXLA_GLOBL
A0A0C4ZNF1_GLOIT
E3UJL0_BOTNU
E3UJL2_BOTNU
E3UJL9_BOTNU
T1DLW3_CROHD
VSPH_BOTJR
VM31_BOTAT
VM33_BOTAT
VM3BE_BOTER
VM3JA_BOTJA
PA2A_BOTIN
BJAR454CTL04
BJAR454CTL10
LECG_BOTIN
BJAR454DIESTER2
BJAR454LAO1
BJAR454LAO2
BJAR454SVMPPI02
VM1B_BOTIN
BJAR454SVMPPII02
BJAR454SVMPPII03
BJAR454SVMPPIII05
BJAR454SVMPPIII07
BJAR454SVMPPIII08
BJAR454SVSP06
VSP_BOTIN
BJAR454SVSP10
A0A0F7Z792_CROAD
E3UJL1_BOTNU
E3UJL8_BOTNU
VM2IA_BOTIN
PA2B2_BOTJR
PA2H2_BOTMO
PA2H3_BOTAS
PA2B3_BOTAS
PA2BD_BOTLC
BJAR4545NUCL1
BJAR454PLA21
PA2B1_BOTJR
PA2H_BOTPA
BJAR454SVMPPIII12
LECG_BOTJR
LECG_BOTPA
OXLA_CERCE
OXLA_BOTJR
OXLA_BOTMO
OXLA_BOTPA
Q7T1T5_BOTJR
E3UJM0_BOTNU
VM1B2_BOTJR
VM1BI_BOTMO
VM1_BOTPI
VM1LA_BOTLC
VSP12_BOTJA
VSPF_BOTAT
BJAR454PLB1
E3UJL5_BOTNU
BJAR454CTL06
BJAR454SVMPPIII04
VSP1_BOTJA
BJAR454CTL07
BJAR454CRISP1
BJAR454CTL02
T1DP86_CROOH
I2DAL4_BOTDP
BJAR454SVSP04
E3UJL4_BOTNU
I2DAL6_BOTDP
SLEB_BOTJA
VM3H3_BOTJA
BJAR454CTL03
BJAR454CTL09
BJAR454SVMPPI01
BJAR454SVMPPII04
VM3B2_BOTJA
