Report with the supporting proteins from the 'report_2v5.txt' report.

BJAR454SVMPPII05
BJAR454SVMPPIII02
VM36A_BOTIN
BJAR454SVMPPIII03
BJAR454SVMPPIII06
BJAR454SVMPPIII09
BJAR454SVMPPIII10
BJAR454SVMPPIII11
BJAR454SVMPPIII13
BJAR454SVSP02
BJAR454SVSP05
BJAR454SVSP07
BJAR454SVSP08
J3SEA2_CROAD
QPCT_BOTJA
A0A068EPZ2_GLOIT
OXLA_GLOBL
A0A0C4ZNF1_GLOIT
V5Z141_DEIAC
E3UJL0_BOTNU
E3UJL2_BOTNU
E3UJL9_BOTNU
T1DLW3_CROHD
J3S831_CROAD
VSPH_BOTJR
VSP_CRODD
A0A0B8RNS9_BOIIR
VM1B1_BOTBA
VM31_BOTAT
VM33_BOTAT
VM3BE_BOTER
VM3B3_BOTJA
VM3B4_BOTJA
VM3JA_BOTJA
VM3VA_CROAT
PA2A_BOTIN
BJAR454CTL04
BJAR454CTL10
LECG_BOTIN
BJAR454CTL16
BJAR454CTL18
BJAR454DIESTER2
BJAR454LAO1
BJAR454LAO2
BJAR454SVMPPI02
VM1B_BOTIN
BJAR454SVMPPII01
BJAR454SVMPPII02
BJAR454SVMPPII03
BJAR454SVMPPIII05
BJAR454SVMPPIII07
BJAR454SVMPPIII08
BJAR454SVSP06
VSP_BOTIN
BJAR454SVSP09
BJAR454SVSP10
A0A0F7Z792_CROAD
E3UJL1_BOTNU
E3UJL8_BOTNU
T1E3B5_CROHD
SLB_BOTIN
VSPL_BOTAS
VM2IA_BOTIN
PA2A2_BOTAS
PA2A_BOTJR
PA2B2_BOTJR
PA2H2_BOTMO
PA2H3_BOTAS
PA2B3_BOTAS
PA2BD_BOTLC
BJAR4545NUCL1
BJAR454PLA21
PA2B1_BOTJR
PA2H_BOTPA
BJAR454SVMPPIII12
LECG_BOTJR
LECG_BOTPA
OXLA_CERCE
OXLA_BOTJR
OXLA_BOTMO
OXLA_BOTPA
Q7T1T5_BOTJR
A0A077L6L9_PROEL
E3UJM0_BOTNU
VM11_BOTAT
VM1B2_BOTJR
VM1BI_BOTMO
VM1_BOTPI
VM1LA_BOTLC
VSPF_BOTAT
NGFV_BOTJR
BJAR454PLB1
BJAR454SVSP03
E3UJL5_BOTNU
L7VGC1_BOTAN
J3S3W4_CROAD
T1DE97_CROOH
BJAR454CTL06
BJAR454SVMPPIII04
VSP1_BOTJA
BJAR454CTL07
SLA_BOTIN
BJAR454CRISP1
BJAR454PLA24
BJAR454SVMPPIII01
BJAR454CTL02
T1DP86_CROOH
VSPTL_BOTAL
I2DAL4_BOTDP
BJAR454SVSP_AB004067
VSP2_BOTJA
BJAR454SVSP01
VSP14_BOTJA
BJAR454SVSP04
F2Q6G1_DEIAC
OXLA_BOTLC
E3UJL4_BOTNU
I2DAL6_BOTDP
F8S115_CROAD
J3S3W7_CROAD
J3SDX1_CROAD
SLEA_BOTJA
SLEB_BOTJA
VSP_LACST
VSPBH_BOTAL
VM3H3_BOTJA
BJAR454CTL03
BJAR454CTL09
BJAR454CTL05
BJAR454CTL21
BJAR454HYALU1
BJAR454SVMPPI01
BJAR454SVMPPII04
VMXJ4_BOTJA
VM2JC_BOTJA
VM3B2_BOTJA
V8NS94_OPHHA
E9KJZ5_ECHOC
E9KJZ6_ECHOC
Q2UXQ2_ECHOC
CRVP_HELAG
VM3L_BOTLC
